{
    "name": "d72-presence-server",
    "version": "1.0.0",
    "description": "WebSocket presence server for D-72 Thesis Group",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}